 .navbar {
    margin-bottom: 0;
    border-radius: 0;
 }
    
 .img {
    width: 100%;
    height: auto;
 }
 .glyphicon  {
 	font-size: 25px;
  }
 .fab {
  	font-size: 25px;
  }
 body {
 	background: rgb(240, 240, 240);
  }
 .navbar {
  	background: rgb(240, 240, 240);
  	border-color: white;
 }
 #instalogo {
 	width: 80%;
    height: auto;
 }
 .navbar-brand {
  	padding: 0px;
 }
 #newPostBtn {

 }
  .navbar-right {
  	padding-top: 10px;
 }
 #comment {
 	margin: auto;
  	margin-top: 10px;
  	padding: 4px;
  	width: 96%;
 }
 #mymodal {
  	margin-top: 5px;
 }
 h1{
	background: white;
	text-align: center;
}
h2 {
	text-align: left;
	padding-left: 10px;
	font-size: 20px;
	
}
h3{
	text-align: right;
	padding-right: 10px;
	color: gray;
}
p{
	padding-left: 10px;
}
.wraper{

}

.flexbox {
	display: grid;
	grid-template-columns: [col] 200px [col] 200px;
	grid-template-rows: [row] 70px [row] auto [row] auto;
	justify-content: center;
}

.feed {
	background-color: white;

}

.title {
		grid-column: col 1 ;
		grid-row: row;

}

.date {
		grid-column: col 2 ;
		grid-row: row;
		

}

.photo {
		grid-column: col 1 / span 2;
		grid-row: row 2;
}

.comment {
		grid-column: col 1 / span 2 ;
		grid-row: row 3;
}
.nav-pills {
	margin: auto;
	width: 150px;
}